# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# -----------------
#
[tox]
envlist = flake8, py{37,27}-{linux,macos}, coverage-macos

#
skip_missing_interpreters = True
#
# The mmcif module dependency requires a source build for its extension.
#
skip_install = False
skipsdist = False

[testenv]
platform=
       macos: darwin
       linux: linux

basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7

whitelist_externals = echo

recreate = True

# The python Postgres driver requires some pre-existing context that is
# avoiding in this test harness.
#
deps =

commands =
  {envpython} -V
  linux,macos: {envpython} -m unittest discover  --start-directory rcsb/utils/tests-io/ --pattern "*Tests.py"


[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    #flake8 --max-line-length=240 --ignore=D2,D4,E112,E113,E26 --exclude=rcsb/db/schema/ rcsb/utils/ setup.py
    flake8 --max-line-length=240 --ignore=D,E112,E113,E114,E26,E402 --exclude=rcsb/mock-data/ rcsb/utils/ setup.py

#
# PyLine is working but is not completely configured.
#
[testenv:pylint]
basepython = python3.7
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint --rcfile=.pylintrc --ignore=rcsb/utils/data/ rcsb/db/ setup.py
#

[testenv:coverage-macos]
basepython = python3.7
platform=macos: darwin
#skip_install = true

deps = coverage


commands =
    echo "Evaluating coverage (macos)"
    coverage erase
    coverage run --parallel-mode --omit="rcsb/utils/tests-*","rcsb/utils/data/*" --source rcsb/utils/ -m unittest discover  --start-directory rcsb/utils/tests-io/ --pattern "*Tests.py"
    coverage combine
    #
    coverage report --omit="rcsb/utils/data/*","rcsb/utils/tests-io/*"   --show-missing --fail-under=50
    - coverage html
    echo "Done with coverage (macos)"

#